<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>CV</title>
</head>
<body>
    <header>
        <div class="header-logo">
          <h1>CURRICULUM VITAE</h1>
        </div>
            <img src="background.jpeg" alt="" class="type1">
    </header>  
</body>
</html>