<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GALLERY</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <header>
        <div class="header-logo">
          <h1>WELCOME MY GALLERY</h1>
        </div>
        <div class="main-container">
            <img src="lita1.jpeg">
            <img src="lita2.jpeg">
            <img src="lita3.jpeg">
            <img src="lita4.jpeg">
            <img src="lita5.jpeg">
            <img src="lita6.jpeg">
        </div>
    </header>
</body>
</html>