<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlita</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <header>
        <div class="main-container">
            <div class="container-img">
            <img src="fotojas.PNG">
            <h1>MY PROFIL</h1>
            <p>Nama : Carlita Masaccio Mauren</p>
            <p>Nim : A11.22.14768</p>
            <p>Tempat,Tanggal lahir : Semarang,05 April 2004
            <p>Status : Mahasiswa</p>
            </p>
          <br />
          <h2>Haii aku carlita masaccio mauren, sering dipanggil mauren<br>sekarang saya sedang melaksanakan pendidikan di universitas dian nuswantoro dengan jurusan teknik informatika</h2>
          </div>
        </div>
    </header>
</body>
</html>