<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Mauren</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="header-logo">
          <h1>Carlita Masaccio Mauren</h1>
          <h2>Welcome to My Website</h2>
          <br />
        </div>
    </header>
    <div class="sidebar">
        <ul class="navigation">
            <li><a href="#home">HOME</a></li>
            <li><a href="../TUGAS WEB/profil.html">PROFIL</a></li>
            <li><a href="../TUGAS WEB/cv.html">CV</a></li>
            <li><a href="../TUGAS WEB/gallery.html">GALLERY</a></li>
        </ul>
    </div>
    <div class="section">
    </div>
    <div class="footer">
        <p>WA +62 87840382419</p>
        <p>Insatgram:carlitamauren_</p>
        <p>E-mail:111202214768@mhs.dinus.ac.id</p>
</body>
</html>